<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            width: 600px;
            height: 120px;
            background-color: lightblue;
            margin-left: 10px;
            margin-right: 50px;
            margin-bottom: 10px;
            vertical-align: middle;
            padding-left: 30px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(15, 30, 8);
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }  
        button:hover{
            background-color: rgb(201, 68, 72);
            box-shadow: 5px 5px 5px rgb(103, 103, 103);
            color: white;
            transition: 0.2s;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: solid;
            border-color: rgb(103, 103, 103);
        }
    </style>
</head>
<body>
    <div><H1>Shop By category</H1></div>

    <button><img src="dairy.png"> Dairy Products</button>
    <br>
    <button><img src="oils.png">Oils and Perfumes</button>
    <br>
    <button><img src="juices.png">Juices</button>
    <br>
    <button><img src="pickles.png">Pickles and Papads</button>
    <br>
    <button><img src="bakery.png">Sweets & Bakery</button>
    <br>
<button><a href="sellerlist.html">"Proceed to shop</a></button>
</body>
</html>